tropea\_clustering.\_internal.onion\_smooth.first\_classes.StateMulti
=====================================================================

.. currentmodule:: tropea_clustering._internal.onion_smooth.first_classes

.. autoclass:: StateMulti
   :members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StateMulti.get_attributes
      ~StateMulti.get_boundaries
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StateMulti.perc
      ~StateMulti.mean
      ~StateMulti.covariance
      ~StateMulti.log_likelihood
      ~StateMulti.number_of_sigmas
   
   